#include <iostream> // Даны действительные числа x и y. Если x и y отрицательны, то каждое значение заменить его модулем; если отрицательно только одно из них, то оба значения увеличить на 0.5; если оба значения неотрицательны и ни одно из них непринадлежит отрезку [0.5, 2.0], то оба значения уменьшить в 10 раз; в остальных случаях x и y оставить без изменения.
#include <cmath>
using namespace std;

int main()
{
	float x, y;
	cout << "Введите значение x, а затем y: ";
	cin >> x >> y;
	if (x < 0 && y < 0)
	{
		x = abs(x), y = abs(y);
	}
	else
	{
		if ((x < 0) || (y < 0))
		{
			x = x + 0.5, y = y + 0.5;
		}
		else
		{
			if (((x >= 0) && ((x > 2) && (x < 0.5))) && ((y >= 0) && ((y > 2) && (x < 0.5))))
			{
				x = x / 10, y = y / 10;
			}
			else x = x, y = y;
		}

	}
	cout << x << " " << y;

	system("pause");
	return 0;
}
