// Дан массив целых чисел размерности n.
// Все элементы массива с четными номерами, 
// предшествующие первому максимальному элементу,
// умножить на максимальный.

#include <iostream>
#include <cmath>

using namespace std;

int main()
{
	int n;
	cout << "Введите размерность массива, а затем его элементы: ";
	cin >> n;	// вводится размерность массива

	int max, maxi = 0;
	int *a = new int[n];	// выделяет динамическую память в куче 

	for (int i = 0; i < n; i++)
	{
		cin >> a[i];	// вводится необходимое количество значений элементов

		if (i == 0)
			max = a[i];	// 0-элемент объявляется максимальным значением

		if (a[i] > max)	// затем, если значение последующих элементов больше значения нулевого,
		{				
			max = a[i]; // такие элементы объявляются максимальными
			maxi = i;	// а номер такого элемента записывается как максимальный номер
		}
	}

	for (int i = 0; i < maxi; i++)
	{
		if (i % 2 == 0)
			a[i] *= max;	// умножаем все элементы с чётными номерами на максимальное значение элемента
		cout << a[i] << " ";
	}

	system("pause");
	delete []a;
	return 0;
}
