// ƒан массив целых чисел размерности n.
// ¬се элементы массива с четными номерами, 
// предшествующие первому максимальному элементу,
// умножить на максимальный.

#include <iostream>
#include <cmath>

using namespace std;

int main()
{
	int x;
	cout << "¬ведите размерность массива, а затем его элементы: ";
	cin >> x;	// вводитс€ размерность массива

	int max, maxi = 0;
	int *a = new int[x];	// выдел€ет динамическую пам€ть в куче 

	for (int i = 0; i < x; i++)
	{
		cin >> a[i];	// вводитс€ необходимое количество значений элементов

		if (i == 0)
			max = a[i];	// 0-элемент объ€вл€етс€ максимальным значением

		if (a[i] > max)	// затем, если значение последующих элементов больше значени€ нулевого,
		{				
			max = a[i]; // такие элементы объ€вл€ютс€ максимальными
			maxi = i;	// а номер такого элемента записываетс€ как максимальный номер
		}
	}

	for (int i = 0; i < maxi; i++)
	{
		if (i % 2 == 0)
			a[i] *= max;	// умножаем все элементы с чЄтными номерами на максимальное значение элемента
		cout << a[i] << " ";
	}

	system("pause");
	delete a;
	return 0;
}